<!doctype html>
<html lang="en">
<head>
<title>Saffe Payments</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
    /* BOILERPLATE STYLES */
    #outlook a{padding:0;}1
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
    .ExternalClass, .ExternalClass span, .ExternalClass td, .ExternalClass div {line-height: 100%;}
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
    img {-ms-interpolation-mode:bicubic;}
    body {height:100% !important; margin:0 !important; padding:0 !important; width:100% !important;}
    img {border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    div[style*="margin: 16px 0;"] {margin: 0 !important;}

    /* LINK STYLES */
    .appleFooter a {color:#aaaaaa !important; text-decoration: none !important;}
    .link-hover:hover {text-decoration: none !important;}

    /* WEB FONTS */
    @media screen {
        .cta {
            border: none !important;
        }
    }

    .fadeIn{
        animation-name: fadeIn;
        -webkit-animation-name: fadeIn;
        animation-duration: 1s;
        -webkit-animation-duration: 1s;
        max-width:100% !important;
    }

    @keyframes fadeIn {
        0% {transform: scale(0);opacity: 0;}
        40% {transform: scale(0);opacity: 0;}
        100% {transform: scale(1);opacity: 1;}
    }

    @-webkit-keyframes fadeIn {
        0% {-webkit-transform: scale(0);opacity: 0;}
        40% {-webkit-transform: scale(0);opacity: 0;}
        100% {-webkit-transform: scale(1);opacity: 1;}
    }

    .fadeIn2{
        animation-name: fadeIn2;
        -webkit-animation-name: fadeIn2;
        animation-duration: 1.2s;
        -webkit-animation-duration: 1.2s;
        max-width:100% !important;
    }

    @keyframes fadeIn2 {
        0% {transform: scale(0);opacity: 0;}
        48% {transform: scale(0);opacity: 0;}
        100% {transform: scale(1);opacity: 1;}
    }

    @-webkit-keyframes fadeIn2 {
        0% {-webkit-transform: scale(0);opacity: 0;}
        48% {-webkit-transform: scale(0);opacity: 0;}
        100% {-webkit-transform: scale(1);opacity: 1;}
    }

    .fadeIn3{
        animation-name: fadeIn3;
        -webkit-animation-name: fadeIn3;
        animation-duration: 1.4s;
        -webkit-animation-duration: 1.4s;
        max-width:100% !important;
    }

    @keyframes fadeIn3 {
        0% {transform: scale(0);opacity: 0;}
        56% {transform: scale(0);opacity: 0;}
        100% {transform: scale(1);opacity: 1;}
    }

    @-webkit-keyframes fadeIn3 {
        0% {-webkit-transform: scale(0);opacity: 0;}
        56% {-webkit-transform: scale(0);opacity: 0;}
        100% {-webkit-transform: scale(1);opacity: 1;}
    }

    .fadeIn4{
        animation-name: fadeIn4;
        -webkit-animation-name: fadeIn4;
        animation-duration: 1.6s;
        -webkit-animation-duration: 1.6s;
        max-width:100% !important;
    }

    @keyframes fadeIn4 {
        0% {transform: scale(0);opacity: 0;}
        64% {transform: scale(0);opacity: 0;}
        100% {transform: scale(1);opacity: 1;}
    }

    @-webkit-keyframes fadeIn4 {
        0% {-webkit-transform: scale(0);opacity: 0;}
        64% {-webkit-transform: scale(0);opacity: 0;}
        100% {-webkit-transform: scale(1);opacity: 1;}
    }

    .fadeIn5{
        animation-name: fadeIn5;
        -webkit-animation-name: fadeIn5;
        animation-duration: 1.8s;
        -webkit-animation-duration: 1.8s;
        max-width:100% !important;
    }

    @keyframes fadeIn5 {
        0% {transform: scale(0);opacity: 0;}
        72% {transform: scale(0);opacity: 0;}
        100% {transform: scale(1);opacity: 1;}
    }

    @-webkit-keyframes fadeIn5 {
        0% {-webkit-transform: scale(0);opacity: 0;}
        72% {-webkit-transform: scale(0);opacity: 0;}
        100% {-webkit-transform: scale(1);opacity: 1;}
    }

    .fadeIn6{
        animation-name: fadeIn6;
        -webkit-animation-name: fadeIn6;
        animation-duration: 2s;
        -webkit-animation-duration: 2s;
        max-width:100% !important;
    }

    @keyframes fadeIn6 {
        0% {transform: scale(0);opacity: 0;}
        80% {transform: scale(0);opacity: 0;}
        100% {transform: scale(1);opacity: 1;}
    }

    @-webkit-keyframes fadeIn6 {
        0% {-webkit-transform: scale(0);opacity: 0;}
        80% {-webkit-transform: scale(0);opacity: 0;}
        100% {-webkit-transform: scale(1);opacity: 1;}
    }

    /* MEDIA QUERY */
    @media screen and (min-width: 501px) {
        .container {
            width: 500px !important;
        }

        .section-padding {
            padding-left: 0 !important;
            padding-right: 0 !important;
        }
        .appleFooter a {color:#aaaaaa !important; text-decoration: none !important;}
    }

    @media screen and (max-width: 500px), screen and (max-device-width: 500px) {

        .logo {
            text-align: left;
            padding: 20px 0 20px 0 !important;
        }

        .logo img{
             margin:0 auto!important;
        }

        .mobile-hide {
            display: none;
        }

        .container, .responsive-table {
            width: 100% !important;
            word-break: break-word;
        }

        .block-padding {
            padding: 10px 5% !important;
            text-align: left;
        }

        .section-padding {
            padding: 10px 10px !important;
        }

        .padding-wrapper {
            padding: 15px 10px !important;
        }

        .no-padding {
            padding: 0px !important;
        }

        .max100 {
            max-width:100% !important;
        }

        .max95 {
            max-width: 95% !important;
        }
        .appleFooter a {color:#aaaaaa !important; text-decoration: none !important;}

    }

    @media screen and (-webkit-min-device-pixel-ratio: 0), screen and (min--moz-device-pixel-ratio: 0) {

        #font-weight-normal {
            font-weight: normal !important;
        }
        #font-weight-bold {
            font-weight: bold !important;
        }


    }
</style>
</head>
<body style="background-color: #ffffff;" bgcolor="#ffffff">
<!-- HIDDEN PREHEADER TEXT -->
    <div style="display: none; mso-hide: all; width: 0px; height: 0px; max-width: 0px; max-height: 0px; font-size: 0px; line-height: 0px;">[PreHeaderText]
</div>

<!-- CONTENT -->
<table cellpadding="0" cellspacing="0" width="100%" border="0">
    <tbody>
    <tr>
        <td align="center" style="padding: 10px 10px;" bgcolor="#ffffff" class="section-padding">
            <!--[if (gte mso 9)|(IE)]>
            <table width="500" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td>
            <![endif]-->
            <table cellpadding="0" cellspacing="0" width="100%" border="0" style="max-width: 500px;" class="container">
                <tbody><tr>
                    <td>
                        <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                            <tbody>

                                <tr>
                                <td style="padding: 15px 15px;" class="padding-wrapper" bgcolor="#ffffff">
                                    <table border="0" cellpadding="0" cellspacing="0" style="width:100%;" align="center">
                                        <!-- LOGO + NAV LINKS -->
                                        <tbody><tr>
                                            <td style="padding: 0px 0px;" align="center">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody><tr>
                                                        <td align="left" class="">
                                                            <a data-click-track-id="7844" target="_blank"><img src="http://www.saffe.co/img/mailing/logo.png" width="100" style="font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-transform: uppercase; letter-spacing: 1px; font-size: 20px; border: 0px;" border="0"></a>
                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                    <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                        </tr>
                                    </table>
                                    <![endif]-->
                                    </td>
                                </tr>

                                <tr>
                                <td style="padding: 30px 25px; margin:0; box-shadow: 0 1px 3px rgba(0,0,0,0.08); border: 1px solid #d5dadf; border-radius: 3px;" class="padding-wrapper" bgcolor="#ffffff">
                                    <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                        <tbody>
                                        <tr>
                                            <td align="center" style="font-size: 18px; font-family: Helvetica, Arial, sans-serif; color: #353a3e; font-weight: bold;" id="font-weight-bold" class="block-padding">Notice</td>
                                        </tr>
                                        <tr>
                                            <td style="padding:0;margin:0;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody><tr>
                                                        <td style="padding:0;margin:0;">
                                                            <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                                                <tbody>
                                                                  <tr>
                                                                      <td align="center" style="padding: 15px 0 0 0; font-size: 14px; line-height: 20px; font-family: Helvetica, Arial, sans-serif; color: #7f8c8d;" class="block-padding">
                                                                      This message contains confidential information and is shared with the understanding that you will not share its contents or ideas with third parties without the express written consent of the author.
                                                                      </td>
                                                                  </tr>
                                                            </tbody></table>
                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>

            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
                    </td>
                </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td align="center" style="padding: 0 15px;" bgcolor="#ffffff" class="no-padding">
            <!--[if (gte mso 9)|(IE)]>
            <table width="500" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td>
            <![endif]-->
            <table cellpadding="0" cellspacing="0" width="100%" border="0" style="max-width: 500px;" class="container">
                <tbody><tr>
                    <td align="center" style="padding-bottom: 20px;">
                        <table cellspacing="0" cellpadding="0" border="0" width="500" class="responsive-table">
                            <tbody>
                            <tr><td align="center" style="font-size: 13px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color: #aaaaaa; padding-top: 10px" class="">
                                <a href="[FacebookLink]" target="_blank"><img src="http://www.saffe.co/img/mailing/facebook.png" width="30" height="30" border="0" style="background-color: #FFFFFF; display: inline-block; border-radius: 30px; border: 1px solid #A2A2A2"></a>
                                <t style="padding: 0px 2px 0px 2px;"> &nbsp;</t>
                                <a href="[TwitterLink]" target="_blank"><img src="http://www.saffe.co/img/mailing/twitter.png" width="30" height="30" border="0" style="background-color: #FFFFFF; display: inline-block; border-radius: 30px; border: 1px solid #A2A2A2"></a>

                            </td></tr>

                            <tr>
                                <td align="center" style="font-size: 12px; line-height: 16px; font-family: Helvetica, Arial, sans-serif; color:#aaaaaa; padding: 10px 30px 0px 30px;">Saffe LTD
                            </td></tr>

                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
                    </td>
                </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</tbody></table>
</body>
